<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
</string>
			<key>ModifiedRange</key>
			<string>{0, 18}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>do {
    
    let player1: Player = try Player(name: "Midoriya", attack: 10, defence: 3, speed: 50, life: 35, luck: 50)
    let player2: Player = try Player(name: "Bakugo", attack: 10, defence: 5, speed: 40, life: 50, luck: 0)
        
    let match: Match = .init(player1: player1, player2: player2)
    
    match.play()
    
} catch {
    print(error.localizedDescription)
}
</string>
			<key>ModifiedRange</key>
			<string>{19, 378}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
